# springboot-oauth2

./: README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/xujianjie/oauth2/client/: ClientApplication.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/config/: ResponseJsonConfig.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/controller/: TokenController.java  UserController.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/exception/: GlobalExceptionHandler.java  MainErrorController.java  MyException.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/mapper/: UserMapper.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/model/params/: UserLoginParams.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/model/po/: User.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/service/: UserService.java
oauth2-client/src/main/java/com/xujianjie/oauth2/client/service/impl/: UserServiceImpl.java
oauth2-client/src/main/resources/: application.properties
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/xujianjie/oauth2/common/model/: ResponseData.java
oauth2-common/src/main/java/com/xujianjie/oauth2/common/utils/: ServerUtil.java
oauth2-provider/: pom.xml
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/: ProviderApplication.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/config/auth/model/: MyClientDetails.java  MyUserDetails.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/config/auth/service/: MyClientDetailsService.java  MyUserDetailsService.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/controller/: UserController.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/mapper/: ClientMapper.java  UserMapper.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/model/: Client.java  User.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/service/: ClientService.java  UserService.java
oauth2-provider/src/main/java/com/xujianjie/oauth2/provider/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
oauth2-provider/src/main/resources/: application.properties
